#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ugo/src/openbabel-2.3.2/src/ops/addfilename.cpp
string
-
openbabel/babelconfig.h
-
openbabel/op.h
-
openbabel/obconversion.h
-

/Users/ugo/src/openbabel-2.3.2/src/ops/addinindex.cpp
openbabel/babelconfig.h
-
openbabel/base.h
-
sstream
-
openbabel/op.h
-
openbabel/obconversion.h
-

/Users/ugo/src/openbabel-2.3.2/src/ops/addpolarh.cpp
openbabel/babelconfig.h
-
iostream
-
openbabel/op.h
-
openbabel/mol.h
-

/Users/ugo/src/openbabel-2.3.2/src/ops/canonical.cpp
openbabel/babelconfig.h
-
openbabel/op.h
-
openbabel/mol.h
-
openbabel/graphsym.h
-
openbabel/canon.h
-

/Users/ugo/src/openbabel-2.3.2/src/ops/conformer.cpp
openbabel/babelconfig.h
-
iostream
-
openbabel/op.h
-
openbabel/mol.h
-
openbabel/forcefield.h
-
openbabel/conformersearch.h
-
openbabel/generic.h
-

/Users/ugo/src/openbabel-2.3.2/src/ops/deferred.h
openbabel/babelconfig.h
-
openbabel/op.h
-
openbabel/obconversion.h
-
vector
-

/Users/ugo/src/openbabel-2.3.2/src/ops/fillUC.cpp
openbabel/babelconfig.h
-
openbabel/op.h
-
openbabel/mol.h
-
openbabel/math/spacegroup.h
-
openbabel/generic.h
-
openbabel/obconversion.h
-
map
-
vector
-
iostream
-

/Users/ugo/src/openbabel-2.3.2/src/ops/forcefield.cpp
openbabel/babelconfig.h
-
iostream
-
openbabel/op.h
-
openbabel/mol.h
-
openbabel/forcefield.h
-
openbabel/generic.h
-

/Users/ugo/src/openbabel-2.3.2/src/ops/gen2D.cpp
openbabel/babelconfig.h
-
iostream
-
openbabel/op.h
-
openbabel/mol.h
-
openbabel/mcdlutil.h
-

/Users/ugo/src/openbabel-2.3.2/src/ops/gen3d.cpp
openbabel/babelconfig.h
-
openbabel/op.h
-
openbabel/mol.h
-
openbabel/builder.h
-
openbabel/forcefield.h
-

/Users/ugo/src/openbabel-2.3.2/src/ops/largest.cpp
openbabel/babelconfig.h
-
openbabel/op.h
-
openbabel/mol.h
-
openbabel/descriptor.h
-
openbabel/obconversion.h
-
deferred.h
/Users/ugo/src/openbabel-2.3.2/src/ops/deferred.h
sstream
-

/Users/ugo/src/openbabel-2.3.2/src/ops/loader.cpp
iosfwd
-
string
-
vector
-
cstdlib
-
openbabel/oberror.h
-
openbabel/tokenst.h
-
openbabel/plugin.h
-
openbabel/locale.h
-

/Users/ugo/src/openbabel-2.3.2/src/ops/opalign.cpp
openbabel/babelconfig.h
-
iostream
-
openbabel/op.h
-
openbabel/mol.h
-
openbabel/math/align.h
-
openbabel/obconversion.h
-
opisomorph.h
/Users/ugo/src/openbabel-2.3.2/src/ops/opisomorph.h

/Users/ugo/src/openbabel-2.3.2/src/ops/ophighlight.cpp
openbabel/babelconfig.h
-
openbabel/parsmart.h
-
openbabel/obconversion.h
-
openbabel/op.h
-

/Users/ugo/src/openbabel-2.3.2/src/ops/opisomorph.cpp
openbabel/babelconfig.h
-
openbabel/parsmart.h
-
openbabel/isomorphism.h
-
opisomorph.h
/Users/ugo/src/openbabel-2.3.2/src/ops/opisomorph.h

/Users/ugo/src/openbabel-2.3.2/src/ops/opisomorph.h
openbabel/babelconfig.h
-
openbabel/op.h
-
openbabel/mol.h
-
openbabel/obconversion.h
-
openbabel/query.h
-
vector
-
string
-

/Users/ugo/src/openbabel-2.3.2/src/ops/optransform.cpp
openbabel/babelconfig.h
-
openbabel/optransform.h
-
openbabel/locale.h
-
vector
-

/Users/ugo/src/openbabel-2.3.2/src/ops/partialcharges.cpp
openbabel/babelconfig.h
-
openbabel/op.h
-
openbabel/mol.h
-
openbabel/chargemodel.h
-
openbabel/obconversion.h
-

/Users/ugo/src/openbabel-2.3.2/src/ops/readconformers.cpp
openbabel/babelconfig.h
-
openbabel/op.h
-
openbabel/mol.h
-
openbabel/obconversion.h
-
deferred.h
/Users/ugo/src/openbabel-2.3.2/src/ops/deferred.h
algorithm
-

/Users/ugo/src/openbabel-2.3.2/src/ops/sort.cpp
openbabel/babelconfig.h
-
openbabel/op.h
-
openbabel/mol.h
-
openbabel/obconversion.h
-
openbabel/descriptor.h
-
deferred.h
/Users/ugo/src/openbabel-2.3.2/src/ops/deferred.h
set
-
algorithm
-

/Users/ugo/src/openbabel-2.3.2/src/ops/xout.cpp
openbabel/babelconfig.h
-
openbabel/op.h
-
openbabel/mol.h
-
openbabel/obconversion.h
-
openbabel/descriptor.h
-
iostream
-

/opt/local/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Core/util/Macros.h
/opt/local/include/eigen3/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
/opt/local/include/eigen3/Eigen/src/Core/util/MKL_support.h
malloc.h
-
immintrin.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
altivec.h
-
arm_neon.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
iostream
-
intrin.h
-
new
-
src/Core/util/Constants.h
/opt/local/include/eigen3/Eigen/src/Core/util/Constants.h
src/Core/util/ForwardDeclarations.h
/opt/local/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/Meta.h
/opt/local/include/eigen3/Eigen/src/Core/util/Meta.h
src/Core/util/StaticAssert.h
/opt/local/include/eigen3/Eigen/src/Core/util/StaticAssert.h
src/Core/util/XprHelper.h
/opt/local/include/eigen3/Eigen/src/Core/util/XprHelper.h
src/Core/util/Memory.h
/opt/local/include/eigen3/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
/opt/local/include/eigen3/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
/opt/local/include/eigen3/Eigen/src/Core/MathFunctions.h
src/Core/GenericPacketMath.h
/opt/local/include/eigen3/Eigen/src/Core/GenericPacketMath.h
src/Core/arch/SSE/PacketMath.h
/opt/local/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
/opt/local/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
/opt/local/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/AltiVec/PacketMath.h
/opt/local/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/Complex.h
/opt/local/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
/opt/local/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/Complex.h
/opt/local/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/Default/Settings.h
/opt/local/include/eigen3/Eigen/src/Core/arch/Default/Settings.h
src/Core/Functors.h
/opt/local/include/eigen3/Eigen/src/Core/Functors.h
src/Core/DenseCoeffsBase.h
/opt/local/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
/opt/local/include/eigen3/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
/opt/local/include/eigen3/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
/opt/local/include/eigen3/Eigen/src/Core/EigenBase.h
src/Core/Assign.h
/opt/local/include/eigen3/Eigen/src/Core/Assign.h
src/Core/util/BlasUtil.h
/opt/local/include/eigen3/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
/opt/local/include/eigen3/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
/opt/local/include/eigen3/Eigen/src/Core/NestByValue.h
src/Core/ForceAlignedAccess.h
/opt/local/include/eigen3/Eigen/src/Core/ForceAlignedAccess.h
src/Core/ReturnByValue.h
/opt/local/include/eigen3/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
/opt/local/include/eigen3/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
/opt/local/include/eigen3/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
/opt/local/include/eigen3/Eigen/src/Core/Matrix.h
src/Core/Array.h
/opt/local/include/eigen3/Eigen/src/Core/Array.h
src/Core/CwiseBinaryOp.h
/opt/local/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
/opt/local/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
/opt/local/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
/opt/local/include/eigen3/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
/opt/local/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
/opt/local/include/eigen3/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
/opt/local/include/eigen3/Eigen/src/Core/StableNorm.h
src/Core/MapBase.h
/opt/local/include/eigen3/Eigen/src/Core/MapBase.h
src/Core/Stride.h
/opt/local/include/eigen3/Eigen/src/Core/Stride.h
src/Core/Map.h
/opt/local/include/eigen3/Eigen/src/Core/Map.h
src/Core/Block.h
/opt/local/include/eigen3/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
/opt/local/include/eigen3/Eigen/src/Core/VectorBlock.h
src/Core/Ref.h
/opt/local/include/eigen3/Eigen/src/Core/Ref.h
src/Core/Transpose.h
/opt/local/include/eigen3/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
/opt/local/include/eigen3/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
/opt/local/include/eigen3/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
/opt/local/include/eigen3/Eigen/src/Core/DiagonalProduct.h
src/Core/PermutationMatrix.h
/opt/local/include/eigen3/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
/opt/local/include/eigen3/Eigen/src/Core/Transpositions.h
src/Core/Redux.h
/opt/local/include/eigen3/Eigen/src/Core/Redux.h
src/Core/Visitor.h
/opt/local/include/eigen3/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
/opt/local/include/eigen3/Eigen/src/Core/Fuzzy.h
src/Core/IO.h
/opt/local/include/eigen3/Eigen/src/Core/IO.h
src/Core/Swap.h
/opt/local/include/eigen3/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
/opt/local/include/eigen3/Eigen/src/Core/CommaInitializer.h
src/Core/Flagged.h
/opt/local/include/eigen3/Eigen/src/Core/Flagged.h
src/Core/ProductBase.h
/opt/local/include/eigen3/Eigen/src/Core/ProductBase.h
src/Core/GeneralProduct.h
/opt/local/include/eigen3/Eigen/src/Core/GeneralProduct.h
src/Core/TriangularMatrix.h
/opt/local/include/eigen3/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
/opt/local/include/eigen3/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
/opt/local/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
/opt/local/include/eigen3/Eigen/src/Core/products/Parallelizer.h
src/Core/products/CoeffBasedProduct.h
/opt/local/include/eigen3/Eigen/src/Core/products/CoeffBasedProduct.h
src/Core/products/GeneralMatrixVector.h
/opt/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
/opt/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
/opt/local/include/eigen3/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
/opt/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
/opt/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
/opt/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
/opt/local/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
/opt/local/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
/opt/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
/opt/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
/opt/local/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
/opt/local/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
/opt/local/include/eigen3/Eigen/src/Core/BandMatrix.h
src/Core/CoreIterators.h
/opt/local/include/eigen3/Eigen/src/Core/CoreIterators.h
src/Core/BooleanRedux.h
/opt/local/include/eigen3/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
/opt/local/include/eigen3/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
/opt/local/include/eigen3/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
/opt/local/include/eigen3/Eigen/src/Core/Random.h
src/Core/Replicate.h
/opt/local/include/eigen3/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
/opt/local/include/eigen3/Eigen/src/Core/Reverse.h
src/Core/ArrayBase.h
/opt/local/include/eigen3/Eigen/src/Core/ArrayBase.h
src/Core/ArrayWrapper.h
/opt/local/include/eigen3/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_MKL.h
/opt/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h
src/Core/products/GeneralMatrixVector_MKL.h
/opt/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_MKL.h
src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
/opt/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
src/Core/products/SelfadjointMatrixMatrix_MKL.h
/opt/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h
src/Core/products/SelfadjointMatrixVector_MKL.h
/opt/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h
src/Core/products/TriangularMatrixMatrix_MKL.h
/opt/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h
src/Core/products/TriangularMatrixVector_MKL.h
/opt/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_MKL.h
src/Core/products/TriangularSolverMatrix_MKL.h
/opt/local/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h
src/Core/Assign_MKL.h
/opt/local/include/eigen3/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
/opt/local/include/eigen3/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
Eigen2Support
/opt/local/include/eigen3/Eigen/Eigen2Support

/opt/local/include/eigen3/Eigen/Eigen2Support
src/Core/util/DisableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Eigen2Support/Macros.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Macros.h
src/Eigen2Support/Memory.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Memory.h
src/Eigen2Support/Meta.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Meta.h
src/Eigen2Support/Lazy.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Lazy.h
src/Eigen2Support/Cwise.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Cwise.h
src/Eigen2Support/CwiseOperators.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/CwiseOperators.h
src/Eigen2Support/TriangularSolver.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/TriangularSolver.h
src/Eigen2Support/Block.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Block.h
src/Eigen2Support/VectorBlock.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/VectorBlock.h
src/Eigen2Support/Minor.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/Minor.h
src/Eigen2Support/MathFunctions.h
/opt/local/include/eigen3/Eigen/src/Eigen2Support/MathFunctions.h
src/Core/util/ReenableStupidWarnings.h
/opt/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
iostream
-

/opt/local/include/eigen3/Eigen/src/Core/Array.h

/opt/local/include/eigen3/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
/opt/local/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/opt/local/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
/opt/local/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/opt/local/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/opt/local/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
/opt/local/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/opt/local/include/eigen3/Eigen/src/Core/ArrayWrapper.h

/opt/local/include/eigen3/Eigen/src/Core/Assign.h

/opt/local/include/eigen3/Eigen/src/Core/Assign_MKL.h

/opt/local/include/eigen3/Eigen/src/Core/BandMatrix.h

/opt/local/include/eigen3/Eigen/src/Core/Block.h

/opt/local/include/eigen3/Eigen/src/Core/BooleanRedux.h

/opt/local/include/eigen3/Eigen/src/Core/CommaInitializer.h

/opt/local/include/eigen3/Eigen/src/Core/CoreIterators.h

/opt/local/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h

/opt/local/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h

/opt/local/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h

/opt/local/include/eigen3/Eigen/src/Core/CwiseUnaryView.h

/opt/local/include/eigen3/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
/opt/local/include/eigen3/Eigen/src/plugins/BlockMethods.h

/opt/local/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h

/opt/local/include/eigen3/Eigen/src/Core/DenseStorage.h

/opt/local/include/eigen3/Eigen/src/Core/Diagonal.h

/opt/local/include/eigen3/Eigen/src/Core/DiagonalMatrix.h

/opt/local/include/eigen3/Eigen/src/Core/DiagonalProduct.h

/opt/local/include/eigen3/Eigen/src/Core/Dot.h

/opt/local/include/eigen3/Eigen/src/Core/EigenBase.h

/opt/local/include/eigen3/Eigen/src/Core/Flagged.h

/opt/local/include/eigen3/Eigen/src/Core/ForceAlignedAccess.h

/opt/local/include/eigen3/Eigen/src/Core/Functors.h

/opt/local/include/eigen3/Eigen/src/Core/Fuzzy.h

/opt/local/include/eigen3/Eigen/src/Core/GeneralProduct.h

/opt/local/include/eigen3/Eigen/src/Core/GenericPacketMath.h

/opt/local/include/eigen3/Eigen/src/Core/GlobalFunctions.h

/opt/local/include/eigen3/Eigen/src/Core/IO.h

/opt/local/include/eigen3/Eigen/src/Core/Map.h

/opt/local/include/eigen3/Eigen/src/Core/MapBase.h

/opt/local/include/eigen3/Eigen/src/Core/MathFunctions.h

/opt/local/include/eigen3/Eigen/src/Core/Matrix.h

/opt/local/include/eigen3/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
/opt/local/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/opt/local/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/opt/local/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/opt/local/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/opt/local/include/eigen3/Eigen/src/Core/NestByValue.h

/opt/local/include/eigen3/Eigen/src/Core/NoAlias.h

/opt/local/include/eigen3/Eigen/src/Core/NumTraits.h

/opt/local/include/eigen3/Eigen/src/Core/PermutationMatrix.h

/opt/local/include/eigen3/Eigen/src/Core/PlainObjectBase.h

/opt/local/include/eigen3/Eigen/src/Core/ProductBase.h

/opt/local/include/eigen3/Eigen/src/Core/Random.h

/opt/local/include/eigen3/Eigen/src/Core/Redux.h

/opt/local/include/eigen3/Eigen/src/Core/Ref.h

/opt/local/include/eigen3/Eigen/src/Core/Replicate.h

/opt/local/include/eigen3/Eigen/src/Core/ReturnByValue.h

/opt/local/include/eigen3/Eigen/src/Core/Reverse.h

/opt/local/include/eigen3/Eigen/src/Core/Select.h

/opt/local/include/eigen3/Eigen/src/Core/SelfAdjointView.h

/opt/local/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h

/opt/local/include/eigen3/Eigen/src/Core/SolveTriangular.h

/opt/local/include/eigen3/Eigen/src/Core/StableNorm.h

/opt/local/include/eigen3/Eigen/src/Core/Stride.h

/opt/local/include/eigen3/Eigen/src/Core/Swap.h

/opt/local/include/eigen3/Eigen/src/Core/Transpose.h

/opt/local/include/eigen3/Eigen/src/Core/Transpositions.h

/opt/local/include/eigen3/Eigen/src/Core/TriangularMatrix.h

/opt/local/include/eigen3/Eigen/src/Core/VectorBlock.h

/opt/local/include/eigen3/Eigen/src/Core/VectorwiseOp.h

/opt/local/include/eigen3/Eigen/src/Core/Visitor.h

/opt/local/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h

/opt/local/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h

/opt/local/include/eigen3/Eigen/src/Core/arch/Default/Settings.h

/opt/local/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h

/opt/local/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h

/opt/local/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h

/opt/local/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h

/opt/local/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h

/opt/local/include/eigen3/Eigen/src/Core/products/CoeffBasedProduct.h

/opt/local/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h

/opt/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h

/opt/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

/opt/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h

/opt/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h

/opt/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h

/opt/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector_MKL.h

/opt/local/include/eigen3/Eigen/src/Core/products/Parallelizer.h

/opt/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

/opt/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h

/opt/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h

/opt/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h

/opt/local/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h

/opt/local/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h

/opt/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h

/opt/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h

/opt/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h

/opt/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector_MKL.h

/opt/local/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h

/opt/local/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h

/opt/local/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h

/opt/local/include/eigen3/Eigen/src/Core/util/BlasUtil.h

/opt/local/include/eigen3/Eigen/src/Core/util/Constants.h

/opt/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h

/opt/local/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h

/opt/local/include/eigen3/Eigen/src/Core/util/MKL_support.h
mkl.h
-
mkl_lapacke.h
-

/opt/local/include/eigen3/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

/opt/local/include/eigen3/Eigen/src/Core/util/Memory.h
unistd.h
-

/opt/local/include/eigen3/Eigen/src/Core/util/Meta.h

/opt/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/opt/local/include/eigen3/Eigen/src/Core/util/StaticAssert.h

/opt/local/include/eigen3/Eigen/src/Core/util/XprHelper.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/Block.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/Cwise.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/CwiseOperators.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/Lazy.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/Macros.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/MathFunctions.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/Memory.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/Meta.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/Minor.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/TriangularSolver.h

/opt/local/include/eigen3/Eigen/src/Eigen2Support/VectorBlock.h

/opt/local/include/eigen3/Eigen/src/plugins/ArrayCwiseBinaryOps.h

/opt/local/include/eigen3/Eigen/src/plugins/ArrayCwiseUnaryOps.h

/opt/local/include/eigen3/Eigen/src/plugins/BlockMethods.h

/opt/local/include/eigen3/Eigen/src/plugins/CommonCwiseBinaryOps.h

/opt/local/include/eigen3/Eigen/src/plugins/CommonCwiseUnaryOps.h

/opt/local/include/eigen3/Eigen/src/plugins/MatrixCwiseBinaryOps.h

/opt/local/include/eigen3/Eigen/src/plugins/MatrixCwiseUnaryOps.h

/opt/local/include/openbabel/atom.h
openbabel/babelconfig.h
-
vector
-
string
-
openbabel/base.h
-
openbabel/residue.h
-
openbabel/math/vector3.h
-

/opt/local/include/openbabel/babelconfig.h
crtdbg.h
-

/opt/local/include/openbabel/base.h
openbabel/babelconfig.h
-
vector
-
map
-
string
-
iostream
-
openbabel/tokenst.h
-

/opt/local/include/openbabel/bitvec.h
openbabel/babelconfig.h
-
vector
-
string
-

/opt/local/include/openbabel/bond.h
openbabel/babelconfig.h
-
openbabel/base.h
-
openbabel/atom.h
-

/opt/local/include/openbabel/builder.h
vector
-
string
-
map
-
list
-
set
-
openbabel/base.h
-
openbabel/mol.h
-
openbabel/stereo/stereo.h
-

/opt/local/include/openbabel/canon.h
openbabel/bitvec.h
-

/opt/local/include/openbabel/chains.h
openbabel/babelconfig.h
-
vector
-

/opt/local/include/openbabel/chargemodel.h
openbabel/babelconfig.h
-
openbabel/plugin.h
-
openbabel/math/vector3.h
-

/opt/local/include/openbabel/conformersearch.h
openbabel/mol.h
-
openbabel/rotor.h
-
openbabel/rotamer.h
-

/opt/local/include/openbabel/data.h
openbabel/babelconfig.h
-
stdio.h
-
cstring
-
fstream
-
vector
-
string
-
cstring
-

/opt/local/include/openbabel/descriptor.h
string
-
sstream
-
limits
-
openbabel/babelconfig.h
-
openbabel/plugin.h
-

/opt/local/include/openbabel/dlhandler.h
openbabel/babelconfig.h
-
string
-
vector
-

/opt/local/include/openbabel/forcefield.h
vector
-
string
-
map
-
list
-
set
-
openbabel/babelconfig.h
-
openbabel/base.h
-
openbabel/mol.h
-
openbabel/plugin.h
-
openbabel/grid.h
-
openbabel/griddata.h
-
float.h
-

/opt/local/include/openbabel/format.h
openbabel/babelconfig.h
-
openbabel/plugin.h
-
typeinfo
-

/opt/local/include/openbabel/generic.h
openbabel/babelconfig.h
-
string
-
vector
-
map
-
openbabel/math/spacegroup.h
-
openbabel/obutil.h
-
openbabel/base.h
-

/opt/local/include/openbabel/graphsym.h
openbabel/babelconfig.h
-
openbabel/stereo/stereo.h
-
vector
-

/opt/local/include/openbabel/grid.h
openbabel/babelconfig.h
-
openbabel/math/vector3.h
-
openbabel/base.h
-
openbabel/mol.h
-
iosfwd
-
algorithm
-
vector
-
string
-

/opt/local/include/openbabel/griddata.h
openbabel/babelconfig.h
-
openbabel/base.h
-
openbabel/math/vector3.h
-
vector
-

/opt/local/include/openbabel/internalcoord.h
openbabel/babelconfig.h
-
stddef.h
-

/opt/local/include/openbabel/isomorphism.h
openbabel/mol.h
-

/opt/local/include/openbabel/lineend.h
streambuf
-
climits
-

/opt/local/include/openbabel/locale.h

/opt/local/include/openbabel/math/align.h
openbabel/mol.h
-
openbabel/math/vector3.h
-
openbabel/math/matrix3x3.h
-
openbabel/isomorphism.h
-
Eigen/Core
-

/opt/local/include/openbabel/math/matrix3x3.h
ostream
-
openbabel/math/vector3.h
-
openbabel/oberror.h
-

/opt/local/include/openbabel/math/spacegroup.h
openbabel/math/transform3d.h
-
string
-
list
-

/opt/local/include/openbabel/math/transform3d.h
openbabel/math/matrix3x3.h
-
list
-
string
-

/opt/local/include/openbabel/math/vector3.h
ostream
-
math.h
-
iostream
-
openbabel/rand.h
-

/opt/local/include/openbabel/mcdlutil.h

/opt/local/include/openbabel/mol.h
openbabel/babelconfig.h
-
math.h
-
float.h
-
vector
-
string
-
map
-
openbabel/atom.h
-
openbabel/bond.h
-
openbabel/base.h
-
openbabel/data.h
-
openbabel/chains.h
-
openbabel/math/vector3.h
-
openbabel/bitvec.h
-
openbabel/residue.h
-
openbabel/ring.h
-
openbabel/generic.h
-
openbabel/typer.h
-
openbabel/oberror.h
-
openbabel/obiter.h
-
openbabel/internalcoord.h
-

/opt/local/include/openbabel/obconversion.h
openbabel/babelconfig.h
-
iostream
-
fstream
-
sstream
-
string
-
vector
-
map
-
strings.h
-
openbabel/dlhandler.h
-
openbabel/oberror.h
-
openbabel/format.h
-
openbabel/lineend.h
-

/opt/local/include/openbabel/oberror.h
openbabel/babelconfig.h
-
iosfwd
-
sstream
-
string
-
vector
-
deque
-

/opt/local/include/openbabel/obiter.h
openbabel/babelconfig.h
-
openbabel/base.h
-
openbabel/bitvec.h
-
vector
-
stack
-
queue
-

/opt/local/include/openbabel/obutil.h
openbabel/babelconfig.h
-
string
-
iosfwd
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
math.h
-
openbabel/rand.h
-

/opt/local/include/openbabel/op.h
openbabel/babelconfig.h
-
string
-
map
-
openbabel/plugin.h
-
openbabel/base.h
-

/opt/local/include/openbabel/optransform.h
openbabel/babelconfig.h
-
openbabel/mol.h
-
openbabel/phmodel.h
-
openbabel/op.h
-
vector
-

/opt/local/include/openbabel/parsmart.h
string
-
vector
-
openbabel/babelconfig.h
-
openbabel/mol.h
-

/opt/local/include/openbabel/phmodel.h
openbabel/parsmart.h
-
openbabel/data.h
-

/opt/local/include/openbabel/plugin.h
openbabel/babelconfig.h
-
string
-
iostream
-
vector
-
map
-
sstream
-
cstring
-
openbabel/plugin.h
-

/opt/local/include/openbabel/query.h
openbabel/mol.h
-
openbabel/tokenst.h
-

/opt/local/include/openbabel/rand.h
openbabel/babelconfig.h
-

/opt/local/include/openbabel/residue.h
openbabel/babelconfig.h
-
vector
-
string
-
openbabel/base.h
-

/opt/local/include/openbabel/ring.h
deque
-
algorithm
-
openbabel/bitvec.h
-
openbabel/typer.h
-

/opt/local/include/openbabel/rotamer.h
vector
-
map
-
openbabel/mol.h
-
openbabel/rotor.h
-
openbabel/generic.h
-

/opt/local/include/openbabel/rotor.h
openbabel/parsmart.h
-
openbabel/typer.h
-
openbabel/rotor.h
-
openbabel/mol.h
-

/opt/local/include/openbabel/stereo/stereo.h
openbabel/base.h
-
openbabel/isomorphism.h
-
vector
-
map
-
set
-
climits
-
iostream
-
openbabel/mol.h
-
openbabel/obconversion.h
-
openbabel/stereo/tetrahedral.h
-

/opt/local/include/openbabel/stereo/tetrahedral.h
openbabel/stereo/tetranonplanar.h
-

/opt/local/include/openbabel/stereo/tetranonplanar.h
openbabel/stereo/stereo.h
-
openbabel/oberror.h
-

/opt/local/include/openbabel/tokenst.h
openbabel/babelconfig.h
-
vector
-
sstream
-
string
-
fstream
-

/opt/local/include/openbabel/typer.h
openbabel/babelconfig.h
-
vector
-
string
-
openbabel/parsmart.h
-
openbabel/data.h
-

