#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ugo/src/openbabel-2.3.2/src/formats/fastsearchformat.cpp
openbabel/babelconfig.h
-
sstream
-
iostream
-
fstream
-
openbabel/mol.h
-
openbabel/obconversion.h
-
openbabel/fingerprint.h
-

/opt/local/include/openbabel/atom.h
openbabel/babelconfig.h
-
vector
-
string
-
openbabel/base.h
-
openbabel/residue.h
-
openbabel/math/vector3.h
-

/opt/local/include/openbabel/babelconfig.h
crtdbg.h
-

/opt/local/include/openbabel/base.h
openbabel/babelconfig.h
-
vector
-
map
-
string
-
iostream
-
openbabel/tokenst.h
-

/opt/local/include/openbabel/bitvec.h
openbabel/babelconfig.h
-
vector
-
string
-

/opt/local/include/openbabel/bond.h
openbabel/babelconfig.h
-
openbabel/base.h
-
openbabel/atom.h
-

/opt/local/include/openbabel/chains.h
openbabel/babelconfig.h
-
vector
-

/opt/local/include/openbabel/data.h
openbabel/babelconfig.h
-
stdio.h
-
cstring
-
fstream
-
vector
-
string
-
cstring
-

/opt/local/include/openbabel/dlhandler.h
openbabel/babelconfig.h
-
string
-
vector
-

/opt/local/include/openbabel/fingerprint.h
list
-
map
-
set
-
vector
-
string
-
openbabel/plugin.h
-

/opt/local/include/openbabel/format.h
openbabel/babelconfig.h
-
openbabel/plugin.h
-
typeinfo
-

/opt/local/include/openbabel/generic.h
openbabel/babelconfig.h
-
string
-
vector
-
map
-
openbabel/math/spacegroup.h
-
openbabel/obutil.h
-
openbabel/base.h
-

/opt/local/include/openbabel/internalcoord.h
openbabel/babelconfig.h
-
stddef.h
-

/opt/local/include/openbabel/lineend.h
streambuf
-
climits
-

/opt/local/include/openbabel/math/matrix3x3.h
ostream
-
openbabel/math/vector3.h
-
openbabel/oberror.h
-

/opt/local/include/openbabel/math/spacegroup.h
openbabel/math/transform3d.h
-
string
-
list
-

/opt/local/include/openbabel/math/transform3d.h
openbabel/math/matrix3x3.h
-
list
-
string
-

/opt/local/include/openbabel/math/vector3.h
ostream
-
math.h
-
iostream
-
openbabel/rand.h
-

/opt/local/include/openbabel/mol.h
openbabel/babelconfig.h
-
math.h
-
float.h
-
vector
-
string
-
map
-
openbabel/atom.h
-
openbabel/bond.h
-
openbabel/base.h
-
openbabel/data.h
-
openbabel/chains.h
-
openbabel/math/vector3.h
-
openbabel/bitvec.h
-
openbabel/residue.h
-
openbabel/ring.h
-
openbabel/generic.h
-
openbabel/typer.h
-
openbabel/oberror.h
-
openbabel/obiter.h
-
openbabel/internalcoord.h
-

/opt/local/include/openbabel/obconversion.h
openbabel/babelconfig.h
-
iostream
-
fstream
-
sstream
-
string
-
vector
-
map
-
strings.h
-
openbabel/dlhandler.h
-
openbabel/oberror.h
-
openbabel/format.h
-
openbabel/lineend.h
-

/opt/local/include/openbabel/oberror.h
openbabel/babelconfig.h
-
iosfwd
-
sstream
-
string
-
vector
-
deque
-

/opt/local/include/openbabel/obiter.h
openbabel/babelconfig.h
-
openbabel/base.h
-
openbabel/bitvec.h
-
vector
-
stack
-
queue
-

/opt/local/include/openbabel/obutil.h
openbabel/babelconfig.h
-
string
-
iosfwd
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
math.h
-
openbabel/rand.h
-

/opt/local/include/openbabel/parsmart.h
string
-
vector
-
openbabel/babelconfig.h
-
openbabel/mol.h
-

/opt/local/include/openbabel/plugin.h
openbabel/babelconfig.h
-
string
-
iostream
-
vector
-
map
-
sstream
-
cstring
-
openbabel/plugin.h
-

/opt/local/include/openbabel/rand.h
openbabel/babelconfig.h
-

/opt/local/include/openbabel/residue.h
openbabel/babelconfig.h
-
vector
-
string
-
openbabel/base.h
-

/opt/local/include/openbabel/ring.h
deque
-
algorithm
-
openbabel/bitvec.h
-
openbabel/typer.h
-

/opt/local/include/openbabel/tokenst.h
openbabel/babelconfig.h
-
vector
-
sstream
-
string
-
fstream
-

/opt/local/include/openbabel/typer.h
openbabel/babelconfig.h
-
vector
-
string
-
openbabel/parsmart.h
-
openbabel/data.h
-

