#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ugo/src/openbabel-2.3.2/tools/obabel.cpp
openbabel/babelconfig.h
-
iostream
-
fstream
-
sstream
-
string
-
map
-
conio.h
-
cstdlib
-
openbabel/obconversion.h
-
openbabel/plugin.h
-

/opt/local/include/openbabel/babelconfig.h
crtdbg.h
-

/opt/local/include/openbabel/dlhandler.h
openbabel/babelconfig.h
-
string
-
vector
-

/opt/local/include/openbabel/format.h
openbabel/babelconfig.h
-
openbabel/plugin.h
-
typeinfo
-

/opt/local/include/openbabel/lineend.h
streambuf
-
climits
-

/opt/local/include/openbabel/obconversion.h
openbabel/babelconfig.h
-
iostream
-
fstream
-
sstream
-
string
-
vector
-
map
-
strings.h
-
openbabel/dlhandler.h
-
openbabel/oberror.h
-
openbabel/format.h
-
openbabel/lineend.h
-

/opt/local/include/openbabel/oberror.h
openbabel/babelconfig.h
-
iosfwd
-
sstream
-
string
-
vector
-
deque
-

/opt/local/include/openbabel/plugin.h
openbabel/babelconfig.h
-
string
-
iostream
-
vector
-
map
-
sstream
-
cstring
-
openbabel/plugin.h
-

